<?php
/**
 * MyBB 1.6 Russian Language Pack
 * Copyright 2012 4fingersleft.pp.ua / mybbforum.ru / root.spb.ru/mybb, All Rights Reserved
 * This is a Russian MyBB Translation, version 1.2-beta /21.04.2012/ done by nirvana, Chulik, mybbforum.ru, ferm32
 * $Id: messages.lang.php 5740 2011-12-30 20:01:16Z ralgith $
 */

$l['click_no_wait'] = "Нажмите здесь, если не хотите больше ждать.";
$l['redirect_return_forum'] = "<br /><br />Альтернативно, <a href=\"{1}\">вернуться на форум</a>.";
$l['redirect_emailsent'] = "Ваше электронное письмо успешно отправлено.";
$l['redirect_loggedin'] = "Вы успешно зашли.<br />Сейчас Вы будете перемещены на страницу, с которой зашли.";

$l['error_invalidpworusername'] = "Вы ввели неверное имя пользователя или пароль. <br /><br />Если Вы забыли свой пароль, пожалуйста, <a href=\"member.php?action=lostpw\">запросите новый</a>.";
$l['error_invalidpworusername1'] = "Вы ввели неверный e-mail или пароль. <br /><br />Если Вы забыли свой пароль, пожалуйста, <a href=\"member.php?action=lostpw\">запросите новый</a>.";
$l['error_invalidpworusername2'] = "Вы ввели неверную комбинацию имени пользователя и пароля, либо e-mail и пароля. <br /><br />Если Вы забыли свой пароль, пожалуйста, <a href=\"member.php?action=lostpw\">запросите новый</a>.";
$l['error_incompletefields'] = "Похоже, Вы пропустили одно или более обязательных для заполнения полей. Пожалуйста, вернитесь и заполните необходимые поля.";
$l['error_alreadyuploaded'] = "Сообщение уже содержит прикреплённый файл с таким же именем. Пожалуйста, переименуйте файл и загрузите его заново. Либо, Вы можете нажать \"Обновить прикрепление\".";
$l['error_alreadyuploaded_perm'] = "Сообщение уже содержит прикреплённый файл с таким же именем. Пожалуйста, удалите первоначальный файл или переименуйте файл и загрузите его заново.";
$l['error_nomessage'] = "Извините, мы не можем продолжить, так как Вы не ввели Вы не ввели текст сообщения. Пожалуйста, вернитесь, и введите его.";
$l['error_invalidemail'] = "Вы не ввели допустимый адрес электронной почты.";
$l['error_nomember'] = "Указанный пользователь не существует.";
$l['error_maxposts'] = "Извините, но достигнут лимит на количество размещённых сообщений в день.  Пожалуйста, дождитесь следующего дня, или свяжитесь с Администратором.<br /><br />Максимальное количество сообщений в день - {1}";
$l['error_nohostname'] = "Не найдено имя хоста, соответсвующее введённому IP-адресу.";
$l['error_invalidthread'] = "Указанная тема не существует.";
$l['error_invalidpost'] = "Указанное сообщение не существует.";
$l['error_invalidannouncement'] = "Указанное объявление не существует.";
$l['error_invalidattachment'] = "Указанное прикрепление не существует.";
$l['error_invalidforum'] = "Неверный форум";
$l['error_closedinvalidforum'] = "Вы не можете размещать сообщения в этом подфоруме потому, что он закрыт, является перенаправлением на другую веб-страницу, либо является категорией.";
$l['error_attachtype'] = "Недопустимый тип прикрепленного Вами файла. Пожалуйста, удалите прикрепление или измените тип файла.";
$l['error_attachsize'] = "Прикрепленный Вами файла слишком большой. Максимальный размер файла этого типа - <b>{1}</b> килобайт.";
$l['error_uploadsize'] = "Загруженный файл слишком большой.";
$l['error_uploadfailed'] = "Загрузка файла прервана. Пожалуйста, выберите допустимый файл и попробуйте ещё раз. ";
$l['error_uploadfailed_detail'] = "Детали ошибки: ";
$l['error_uploadfailed_php1'] = "PHP вернул: Размер файла больше значения, указанного в директиве upload_max_filesize файла php.ini.  Пожалуйста, сообщите об этой ошибке Администратору форума.";
$l['error_uploadfailed_php2'] = "Рамзер загружаемого файла превышает заданный Администратором максимум.";
$l['error_uploadfailed_php3'] = "Загружаемый файл был загружен лишь частично.";
$l['error_uploadfailed_php4'] = "Не загружено ни одного файла.";
$l['error_uploadfailed_php6'] = "PHP вернул: Отсутствует папка для временных файлов.  Пожалуйста, сообщите об этой ошибке Администратору форума.";
$l['error_uploadfailed_php7'] = "PHP вернул: Не удалось записать файла на диск.  Пожалуйста, сообщите об этой ошибке Администратору форума.";
$l['error_uploadfailed_phpx'] = "PHP вернул код ошибки: {1}.  Пожалуйста, сообщите об этой ошибке  Администратору форума.";
$l['error_uploadfailed_nothingtomove'] = "Был указан недопустимый файл, поэтому загружаемый файл не может быть перемещён по назначению.";
$l['error_uploadfailed_movefailed'] = "Проблема перемещения загружаемого файла по назначению.";
$l['error_uploadfailed_lost'] = "Прикрепление не может быть найдено на сервере.";
$l['error_emailmismatch'] = "Введенные адреса электронной почты не совпадают. Пожалуйста, вернитесь и попробуйте снова";
$l['error_nopassword'] = "Введенный пароль не верен.";
$l['error_usernametaken'] = "Выбранный логин уже зарегистрирован.";
$l['error_nousername'] = "Вы не ввели логин.";
$l['error_invalidusername'] = "Похоже, Вы ввели недопустимый логин.";
$l['error_invalidpassword'] = "Введенный пароль не верен. Если Вы забыли свой пароль, нажмите <a href=\"member.php?action=lostpw\">здесь</a>. Иначе, вернитесь и попробуйте снова.";
$l['error_postflooding'] = "Просим прощения, но Ваше сообщение не может быть опубликовано. Администратором установлен лимит отправки сообщений раз в {1} секунд(у).";
$l['error_nopermission_guest_1'] = "Вы не вошли или не имеете разрешения для просмотра этой страницы. Возможно, это произошло по одной из следующих причин:";
$l['error_nopermission_guest_2'] = "Вы не вошли или не зарегистрированы. Пожалуйста, используйте форум внизу этой страницы для входа.";
$l['error_nopermission_guest_3'] = "Вам не разрешено иметь доступ к этой странице. Не пытаетесь ли Вы получить неправомерный доступ к административным страницам или ресурсам? Проверьте правила форума - позволено ли Вам это делать.";
$l['error_nopermission_guest_4'] = "Ваша учетная запись отключена Администратором, или ожидает активации.";
$l['error_nopermission_guest_5'] = "Вы зашли на эту страницу напрямую, вместо того, чтобы использовать соответствующие формы и ссылки.";
$l['login'] = "Войти";
$l['need_reg'] = "Хотите зарегистрироваться?";
$l['forgot_password'] = "Забыли пароль?";
$l['error_nopermission_user_1'] = "Вы не вошли или не имеете разрешения для доступа к этой странице. Возможно, это произошло по одной из следующих причин:";
$l['error_nopermission_user_ajax'] = "У вас нет разрешения для доступа к этой странице.";
$l['error_nopermission_user_2'] = "Ваш аккаунт приостановлен или забанен.";
$l['error_nopermission_user_3'] = "Вы не имеете разрешения ддля доступа к этой странице. Не пытаетесь ли Вы получить неправомерный доступ к административным страницам или ресурсам? Проверьте правила форума - позволено ли Вам это делать.";
$l['error_nopermission_user_4'] = "Ваша учетная запись всё ещё ожидает активации или модерирования.";
$l['error_nopermission_user_5'] = "Вы зашли на эту страницу напрямую, вместо того, чтобы использовать соответствующие формы и ссылки.";
$l['error_nopermission_user_resendactivation'] = "Выслать код активации заново";
$l['error_nopermission_user_username'] = "Вы вошли под логином: '{1}'";
$l['logged_in_user'] = "Вы вошли как";
$l['error_too_many_images'] = "Слишком много изображений.";
$l['error_too_many_images2'] = "Ваше сообщение не может быть опубликовано, так как содержит слишком много изображений. Для продолжения, пожалуйста, удалите из сообщения какие-нибудь изображения.";
$l['error_too_many_images3'] = "<b>Примечание:</b> Максимально количество изображений в сообщении:";
$l['error_attach_file'] = "Ошибка прикрепления файла";
$l['please_correct_errors'] = "Пожалуйста, исправьте следующие ошибки:";
$l['error_reachedattachquota'] = "Невозможно прикрепить этот файл, поскольку Вы достигли лимита прикреплений (<b>{1}</b>)";
$l['error_invaliduser'] = "Указанный пользователь не существует.";
$l['error_invalidaction'] = "Неверное действие";
$l['error_messagelength'] = "Ваше сообщение не может быть опубликовано, потому что оно слишком длинное. Пожалуйста, попробуйте укоротить сообщение и попробуйте снова.";
$l['error_message_too_short'] = "Ваше сообщение не может быть опубликовано, потому что оно слишком короткое.";
$l['failed_login_wait'] = "Вы превысили лимит попыток входа. Перед тем, как Вы сможете войти снова, необходимо подождать {1}ч {2}м {3}с, перед тем как Вы сможете войти снова.";
$l['failed_login_again'] = "<br />Осталось попыток входа: <strong>{1}</strong>.";
$l['error_max_emails_day'] = "Вы не можете использовать функцию \"Послать тему другу\" или \"Отправить письмо\", поскольку вы уже исчерпали свой выделенный лимит отсылки {1} сообщений в сутки.";
		
$l['emailsubject_lostpw'] = "Сброс пароля на {1}";
$l['emailsubject_passwordreset'] = "Новый пароль на {1}";
$l['emailsubject_subscription'] = "Новый ответ в {1}";
$l['emailsubject_randompassword'] = "Ваш пароль на {1}";
$l['emailsubject_activateaccount'] = "Активация учетной записи на {1}";
$l['emailsubject_forumsubscription'] = "Новая тема в {1}";
$l['emailsubject_reportpost'] = "Жалоба на сообщение в {1}";
$l['emailsubject_reachedpmquota'] = "Достигнут лимит личных сообщений на {1}";
$l['emailsubject_changeemail'] = "Изменение адреса электронной почты на {1}";
$l['emailsubject_newpm'] = "Новое личное сообщение на {1}";
$l['emailsubject_sendtofriend'] = "Интересная веб-страница - {1}";
$l['emailbit_viewthread'] = "... (чтобы прочитать далее, перейдите к самой теме)";

$l['email_lostpw'] = "{1},

Для завершения фазы сброса пароля Вышей учётной записи {2}, Вы должны пройти по следующей ссылке в Вашем браузере:

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если указанная выше ссылка не работает корректно, перейдите по ссылке:

{3}/member.php?action=resetpassword

Вы должны будете ввести:
Логин: {1}
Код активации: {5}

Спасибо,
с уважением, команда форума {2}";
$l['email_lostpw1'] = "{1},

Для завершения фазы сброса пароля Вашей учётной записи на {2}, Вам необходимо перейти в браузере по следующей ссылке.

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если вышеуказанная ссылка работает некорректно, прейдите сюда

{3}/member.php?action=resetpassword

Вам будет необходимо ввести следующее:
Ваш e-mail адрес;
Код активации: {5}

Спасибо,
с уважением, команда форума {2}";
$l['email_lostpw2'] = "{1},

Для завершения фазы сброса пароля Вашей учётной записи на {2}, Вам необхоимо перейти в браузере по следующей ссылке.

{3}/member.php?action=resetpassword&uid={4}&code={5}

Если вышеуказанная ссылка работает некорректно, перейдите сюда

{3}/member.php?action=resetpassword

Вам будет необходимо ввести следующее:
Логин: {1} (или Ваш e-mail адрес);
Код активации: {5}

Спасибо,
с уважением, команда форума {2}";


$l['email_reportpost'] = "{1} с {2} жалуется на это сообщение форума:

{3}
{4}/{5}

Причина, по которой этот пользователь информировал об этом сообщении:
{7}

Это сообщение было послано всем модераторам этого форума, или всем администраторам или супермодераторам, если нет модераторов.

Пожалуйста, проверьте это сообщение форума как можно быстрее.";

$l['email_passwordreset'] = "{1},

Ваш пароль на {2} был сброшен.

Ваш новый пароль: {3}

Теперь, чтобы зайти на форум, Вам будет нужен этот пароль. Зайдя на форум, можете сменить его в Вашем профиле.

Спасибо,
с уважением, команда форума {2}";

$l['email_randompassword'] = "{1},

Спасибо за регистрацию на {2}. Ниже приведён Ваш логини случайно сгенерированный пароль. Для входа на {2}, Вам необходимо знать следующее.

Логин: {3}
Пароль: {4}

Рекомендуется сменить пароль немедленно после того, как Вы войдёте. Вы можете сделать это войдя в свой профиль и нажав \"Сменить пароль\" в левом меню.

Спасибо,
с уважением, команда форума {2}";

$l['email_randompassword1'] = "{1},

Спасибо за регистрацию на {2}. Ниже приведён Ваш логин и случайным образом сгенерированный пароль. Для входа на {2}, Вам необходимо знать следующее.

Ваш e-mail адрес;
Пароль: {4}

Рекомендуется сменить Ваш пароль немедленно после входа на форум. Вы можете сделать это войдя в Ваш профиль и нажав \"Сменить пароль\" в левом меню.

Спасибо,
с уважением, команда форума {2}";

$l['email_randompassword2'] = "{1},

Спасибо, что зарегестрировались на {2}. Ниже приведён Ваш логин и случайным образом сгенерированный пароль. Для входа на {2}, Вам необходимо знать следующее.

Логин: {3} (Или Ваш e-mail адрес)
Пароль: {4}

Рекомендуется сменить Ваш пароль немедленно после того, как Вы войдёте. Вы можете сделать это, войдя в свой профиль, и нажав \"Сменить пароль\" в левом меню.

Спасибо,
c уважением, команда форума {2}";

$l['email_sendtofriend'] = "Здравствуйте,

{1} на {2} считает, что Вам было бы интересно прочитать следующую веб-страницу:

{3}

{1} включил следующее сообщение:
------------------------------------------
{4}
------------------------------------------

Спасибо,
с уважением, команда форума {2}";

$l['email_forumsubscription'] = "{1},

{2} только что создал новую тему в форуме {3}. У вас есть подписка на этот форум на {4}.

Эта тема названа \"{5}\"

Вот выдержка из сообщения:
--
{6}
--

Для того чтобы прочитать всю тему, можете пройти по ссылке:
{7}/{8}

С момента отправки данного уведомления могут появиться другие темы и ответы, но Вы больше не получите уведомлений, пока не посетите форум.

Спасибо,
с уважением, команда форума {4}

------------------------------------------
Информация для отказа от подписки:

Если Вы больше не хотите получать уведомления о новых темах в данном подфоруме, пройдите по следующей ссылке:
{7}/usercp2.php?action=removesubscription&type=forum&fid={9}&my_post_key={10}

------------------------------------------";

$l['email_activateaccount'] = "{1},

Для завершения процесса регистрации на {2}, необходимо в браузере перейти по следующей ссылке.

{3}/member.php?action=activate&uid={4}&code={5}

Если вышеуказанная ссылка не работает корректно, перейдите сюда

{3}/member.php?action=activate

Вам нужно будет ввести следующее:
Логин: {1}
Код активации: {5}

Спасибо,
с уважением, команда форума {2}";

$l['email_activateaccount1'] = "{1},

Для завершения процесса регистрации на {2}, необходимо в браузере перейти по следующей ссылке.

{3}/member.php?action=activate&uid={4}&code={5}

Если вышеуказанная ссылка не работает корректно, перейдите сюда

{3}/member.php?action=activate

Вам нужнмо ввести:
Ваш e-mail адрес
Код активации: {5}

Спасибо,
с уважением, команда форума {2}";

$l['email_activateaccount2'] = "{1},

Для завершения процесса регистрации на {2}, необходимо в браузере перейти по следующей ссылке.

{3}/member.php?action=activate&uid={4}&code={5}

Если вышеуказанная ссылка не работает корректно, перейдите сюда

{3}/member.php?action=activate

Вам нужно будет ввести следующее:
Логин: {1} (Или Ваш e-mail адрес)
Код активации: {5}

Спасибо,
с уважением, команда форума {2}";

$l['email_subscription'] = "{1},

{2} только что ответил в теме, на которую Вы подписались на {3}. Эта тема называется \"{4}\".

Вот выдержка из сообщения:
------------------------------------------
{5}
------------------------------------------

Для просмотра всей темы, Вы можете перейти по следующей ссылке:
{6}/{7}

С момента отправки данного уведомления могут появиться другие темы и ответы, но Вы больше не получите уведомлений, пока не посетите форум.

Спасибо,
с уважением, команда форума {3}

------------------------------------------
Информация для отказа от подписки:

Если Вы больше не хотите получать уведомления о новых ответах в данной теме, перейдите в браузере по следующей ссылке:
{6}/usercp2.php?action=removesubscription&tid={8}&key={9}&my_post_key={10}

------------------------------------------";
$l['email_reachedpmquota'] = "{1},

Это автоматическое сообщение от {2}, о том, что у Вас превышен лимит входящих личных сообщений.

По этой причине, один или несколько пользователей пытались отправить Вам личные сообщения, и не смогли это сделать.

Пожалуйста, удалите некоторые Ваши хранящиеся личные сообщения, помня также, что их следует удалить и из 'Корзины'.

Спасибо,
с уважением, команда форума {2}
{3}";
$l['email_changeemail'] = "{1},

Мы получили запрос на {2} об изменении Вашего адреса электронной почты (ниже приведены детали).

Старый адрес электронной почты: {3}
Новый адрес электронной почты: {4}

Если эти изменения корректны, пожалуйста, завершите процесс подтвержения на {2} пройдя в браузере по следующей ссылке.

{5}/member.php?action=activate&uid={8}&code={6}

Если вышеуказанная ссылка работает некорректно, перейдите сюда

{5}/member.php?action=activate

Вы должны ввести:
Логин: {7}
Код активации: {6}

Если Вы не решите не проходить данную проверку нового адреса электронной почты, то адрес, хранящийся в Вашем профиле, останется прежним.

Спасибо,
с уважением, команда форума {2}
{5}";

$l['email_newpm'] = "{1},
		
Вы получили новое личное сообщение на {3} от {2}. Чтобы увидеть это сообщение, перейдите по этой ссылке:

{4}/private.php

Пожалуйста, помните, что Вы не будете получать уведомлений о новых личных сообщениях, пока не посетите {3}.

Вы можете отключить уведомления о новых личных сообщениях на странице профиля:

{4}/usercp.php?action=options

Спасибо,
с уважением, команда форума {3}
{4}";

$l['email_emailuser'] = "{1},

Пользователь {2} с {3} отправил вам следующее сообщение:
------------------------------------------
{5}
------------------------------------------

Спасибо,
с уважением, команда форума {3}
{4}

------------------------------------------
Не хотите получать электронные письма от других участников форума?

Если вы не желаете, чтобы другие участники могли отправлять Вам сообщения по e-mail, пожалуйста, зайдите в Мой профиль и активируйте настройку \"Скрыть свой e-mail от других участников\": 
{4}/usercp.php?action=options

------------------------------------------";
?>
